<p>INTRO TO WEB DEVELOPMENT</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="1" cellspacing="1" style="width:300px">
				<tbody>
					<tr>
						<td><img alt="Jessica " src="https://media-exp1.licdn.com/dms/image/C4E35AQEsyWl_sKrulw/profile-framedphoto-shrink_400_400/0/1619631928986?e=1619992800&v=beta&t=jPTwh5BXlSzNoJW9-btM8591U38kLQNRvwMz33feOWw" style="height:100px" /></td>
						<td style="vertical-align:top">
						<p>JESSICA NGUIYIM</p>

						<p>Senior Information Technology Major at Delaware State University</p>

						<p>Silver Spring, Maryland</p>
						</td>
					</tr>
				</tbody>
			</table>

			<h3><strong>EXPERIECE</strong></h3>
			</td>
		</tr>
		<tr>
			<td>
			<table border="0" cellpadding="1" cellspacing="1">
				<tbody>
					<tr>
						<td>
						<h3><strong>JP Morgan Chase&nbsp;</strong></h3>

						<h3>June 2020 to August 2020</h3>

						<h4>Software Engineer Intern</h4>

						<p>- <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">Worked in an agile environment to develop and deploy a full-stack web application to boost guest engagement for a non-profit organization</span></span></span></p>

						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">- Developed web application using React & Node JS, and used Material-UI for consistent styling </span></span></span></p>

						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">- Completed weekly coding challenges assigned by employer to improve overall coding skills</span></span></span></p>
						</td>
						<td style="vertical-align:top">
						<h3>SKILLS</h3>

						<p>- Python, Java, Javascript, Git</p>

						<p>- Public Speaking</p>

						<p>- Communication Skills</p>

						<p>- Critical Thinking</p>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="1" cellspacing="1">
				<tbody>
					<tr>
						<td>
						<h3><strong>Delaware Department of Information and Techhnology</strong></h3>

						<p>June 2018 to August 2018</p>

						<h4>Barclay Bank</h4>

						<p>- <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">Performed market research/competitive analysis on credit card terms and retention offers.</span></span></span></p>

						<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">- Used Python to find the polarity of each extracted word to determine whether certain feedback had positive or negative</span></span></span></p>
						</td>
						<td style="vertical-align:top">
						<h3>ACADEMIC AWARDS AND HONORS</h3>

						<p>- Thurgood MArshall Fund Scholar</p>

						<p>-&nbsp; Deans List&nbsp; Delaware&nbsp; State University</p>
						</td>
					</tr>
				</tbody>
			</table>

			<h3><strong>Education</strong></h3>
			</td>
		</tr>
		<tr>
			<td>
			<h2><strong>Delaware State University&nbsp;</strong></h2>

			<h2>BS, Bachelors in Information Technology</h2>

			<p>- Expected Graduation December 2021</p>
			</td>
		</tr>
	</tbody>
</table>
