<form accept-charset="UTF-8" action="action_page.php" autocomplete="on" method="GET" target="_blank"><h1><legend>Office of Financial Aid Independent Verification Worksheet 2019-2020:</legend>
</fieldset><fieldset>Your 20192020 Free Application for Federal Student Aid (FAFSA) was selected for review in a process called verification. The law says that before awarding Federal Student Aid, we may ask you to confirm the information you reported on your FAFSA. To verify that you provided correct information, we will compare your FAFSA with the information on this institutional verification document and with any other required documents. If there are differences, your FAFSA information may need to be corrected. You and a parent whose information was reported on the FAFSA must complete and sign this institutional verification document, attach any required documents, and submit the form and other required documents to us. We may ask for additional information. If you have questions about verification, contact us as soon as possible so that your financial aid award will not be delayed.</fieldset>
<fieldset><input name="lastname" type="text" />&nbsp;<input style="font-size: 14px;" name="firstname" type="text" />&nbsp;<input style="font-size: 14px;" name="dnumber" type="text" /><input style="font-size: 14px;" name="middleInitial" type="text" /><br/>Last Name&nbsp;&nbsp;&nbsp;First Name&nbsp;&nbsp;&nbsp;&nbsp;D#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MI<br/>
<input style="font-size: 14px;" name="email" type="text" value="student@students.desu.edu" />&nbsp;&nbsp;&nbsp;<input style="font-size: 16px;" name="dateofbirth" type="text" value="XX/XX/XXXX" /><br/>Student Email&nbsp;&nbsp; Date of Birth&nbsp;&nbsp;</fieldset>
<fieldset><br /><input style="font-size: 16px;" name="streetaddress" type="text" value="Street Address" />&nbsp;<input style="font-size: 16px;" name="city" type="text" value="City" />
    <input style="font-size: 16px;" name="state" type="text" value="State" />&nbsp;<input style="font-size: 16px;" name="zipcode" type="text" value="Zip Code" /></br>Permanent Address</fieldset></fieldset>
    <fieldset><strong><span style="text-decoration: underline;">Independent Student Family Information</span></strong></fieldset>
    
    <fieldset><strong>Independent Students (List yourself first.)</strong> Include yourself, your spouse (if married), and any other individuals that you will provide more than half of their support from July 1, 2019 through June 30, 2020. Write in the name of the college for any family member who will be attending college in a degree program least half-time between July 1, 2019 and June 30, 2020.</fieldset>
    <fieldset>Please provide the number of members in your household.</fieldset><fieldset>
<table>
<tbody>
<tr>
<td>First Name:</td>
<td>Age:</td>
<td>Relationship:</td>
<td>College Attending:</td>
<td>Date of Birth:</td>
</tr>
<tr>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
</tr>
<tr>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
</tr>
<tr>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
</tr>
<tr>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
</tr>
<tr>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
<td><input name="member" type="text" /></td>
</tr>
</tbody>
</table>
</fieldset><fieldset><span style="text-decoration: underline;"><strong>Income Information to Be Verified</strong></span></fieldset><fieldset><strong>1. Student &ndash; check Box a or b:</strong></fieldset><fieldset><input style="font-size: 16px;" name="democheckbox" type="checkbox" value="1" />&nbsp;a. I, the student, have filed or will file a tax return for 2017. Check Box i, ii or iii.</fieldset><fieldset>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input style="font-size: 16px;" name="democheckbox" type="checkbox" value="1" />&nbsp;i. I have used the IRS Data Retrieval Tool to transfer my 2017 tax information onto the FAFSA.</fieldset><fieldset>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input style="font-size: 16px;" name="democheckbox" type="checkbox" value="1" />&nbsp;ii. I have attached a copy of my 2017 IRS Tax Return Transcript to this Worksheet.<strong> Do not submit a copy of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; your</strong>&nbsp;<strong>Federal Tax Return&nbsp;</strong></fieldset><fieldset></fieldset><fieldset><input style="font-size: 16px;" name="democheckbox" type="checkbox" value="1" />&nbsp;&nbsp;b. I did not, will not, and am not required to file a 2017 IRS Tax Return. Submit a 2017 Verification of Non-Filing Letter from the IRS AND check either Box i&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or ii.</fieldset><fieldset>&nbsp; &nbsp; &nbsp;<input style="font-size: 16px;" name="democheckbox" type="checkbox" value="1" />&nbsp;&nbsp;i. I was not employed and did not earn income from work in 2017.</fieldset><fieldset>&nbsp; &nbsp; &nbsp;<input style="font-size: 16px;" name="democheckbox" type="checkbox" value="1" />&nbsp;&nbsp;ii. I was employed in 2017. I have listed below my employer(s) and gross amount(s) earned. I have attached a copy(ies) of my 2017 Wage and Tax Statement(s) (Form W-2) or have submitted (or will submit) a copy separately.</fieldset><fieldset></fieldset><fieldset>1200 NORTH DUPONT HIGHWAY  DOVER, DELAWARE 19901-2277  (302) 857-6250  FAX (302) 857-6251
</br>Delaware State University is an equal opportunity employer and does not discriminate because of race, creed, national ethnic origin, sex or disability</fieldset></form><form><button type="submit" value="Submit">Submit</button></form>
